"use strict";
// 1. Змінні оголошуються через let, var,const. Різниця між ними те що var це аналог let, але вже засторіла і побачити її можна у старих кодах. 
// 2. const відрізняється від let тип що, якщо задати змінну через const замінити її значення вже не можна, тобто данні котрі їй вже були задані більше не змінюються
// confirm i prompt відрізняються тим що prompt питаю чи просить якусь інформацію у користувача і опрацьовує її і це може бути будь що,
//  в той час як confirm питає у користувача і результат може бути чи 'true', чи'false'. 
// 3. Неявне перетворення це перетворення значення з одного в інше, наприклад, є значення let num = "2" це строка, 
// але якщо викристать неявне перетворення let num = "2"*4 то num буде числом. 
let name = "max";
let admin;
admin = name;
console.log(admin);
let days = +prompt("enter a number from 1 to 10");
console.log(days * 86400);
let question = prompt("Your favorite day of the week?");
console.log (question);